# LeadsApp

./: .gitignore  api-key.properties.example  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neowise/leads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig.example  schema.graphqls
app/src/main/graphql/com.neowise.leads.graphql/: CreateLead.graphql  FetchCities.graphql  FetchDetailsOptions.graphql  FetchLead.graphql  FetchLeads.graphql  UpdateLead.graphql
app/src/main/java/com/neowise/leads/: LeadsApp.kt
app/src/main/java/com/neowise/leads/data/client/: ApolloFactory.kt
app/src/main/java/com/neowise/leads/data/mappers/: DetailsMappers.kt  LeadMappers.kt
app/src/main/java/com/neowise/leads/data/repositories/: LeadsRepositoryApolloImpl.kt  OptionsRepositoryApolloImpl.kt
app/src/main/java/com/neowise/leads/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt  viewModelModule.kt
app/src/main/java/com/neowise/leads/domain/models/: AdSource.kt  ChannelSource.kt  City.kt  Country.kt  DetailsOptions.kt  Language.kt  Lead.kt  LeadIntentionType.kt  LeadPartial.kt  LeadSource.kt  LeadStatus.kt  Nationality.kt  PropertyType.kt  WebSource.kt
app/src/main/java/com/neowise/leads/domain/models/inputs/: CreateLeadInput.kt  UpdateLeadInput.kt
app/src/main/java/com/neowise/leads/domain/repositories/: ILeadsRepository.kt  IOptionsRepository.kt
app/src/main/java/com/neowise/leads/domain/usecases/: CreateLeadUseCase.kt  FetchCitiesUseCase.kt  FetchDetailsOptionsUseCase.kt  FetchLeadsUseCase.kt  FetchSingleLeadUseCase.kt  UpdateLeadUseCase.kt
app/src/main/java/com/neowise/leads/ui/: EntryActivity.kt
app/src/main/java/com/neowise/leads/ui/custom/: CommunicationIcon.kt  RadioGridGroup.kt
app/src/main/java/com/neowise/leads/ui/screen/: EmptyFragment.kt
app/src/main/java/com/neowise/leads/ui/shared/: CountrySelectionAdapter.kt  LanguageSelectionAdapter.kt
app/src/main/java/com/neowise/leads/util/: Apollo.kt  Date.kt  Flow.kt  NavigationUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: communication_background.xml  communication_background_disabled.xml  communication_background_enabled.xml  communication_text_colors.xml  edit.xml  ic_add_user.xml  ic_alert.xml  ic_arrow.xml  ic_arrow_down.xml  ic_leads.xml  ic_loader.xml  ic_success.xml  selector_bottom_nav_colors.xml  shape_rounded_md.xml  shape_status_indicator.xml  shape_step.xml  shape_step_active.xml  shape_step_inactive.xml  shape_steps_divider.xml
app/src/main/res/layout/: activity_entry.xml  custom_item_communication.xml  custom_lead_status.xml  custom_status.xml  custom_step_indicator.xml  custom_step_progress.xml  dialog_base_layout.xml  dialog_lead_type.xml  dialog_selection_input.xml  fragment_create_lead.xml  fragment_empty.xml  fragment_lead_list.xml  fragment_lead_profile.xml  fragment_main.xml  item_city.xml  item_country.xml  item_header.xml  item_language.xml  item_lead.xml  item_simple_selection.xml  item_status_indicator.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml  root_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/neowise/leads/: ExampleUnitTest.kt
(+19 files in other folders)
